[33mcommit 2e2276f822af5f962499bdca8f1804db7fc9295e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: cb960b3 2dcc696
Author: Alex <villalobolalexander2@gmail.com>
Date:   Fri Jun 3 23:43:48 2022 -0500

    Merge branch 'main' of https://github.com/AndresMendozaa/EquitechSystem

[33mcommit cb960b38d044832cfc3d5c8429781db0bef757c7[m
Author: Alex <villalobolalexander2@gmail.com>
Date:   Fri Jun 3 23:18:18 2022 -0500

    AlexanderVL

[33mcommit 2dcc696e7b06f0717da478413c3b6cfed871f767[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Andres Mendoza <cesaraz678@gmail.com>
Date:   Fri Jun 3 22:48:26 2022 -0500

    segundo commit RamirezMendoza

[33mcommit 3119590c8efae15703ba366b77e13fa897f72501[m
Author: AndresMendozaa <66191481+AndresMendozaa@users.noreply.github.com>
Date:   Fri Jun 3 22:40:52 2022 -0500

    Delete Manual de usuario.pdf

[33mcommit cea219cf4b44295d9d9f57ca8d973e963e516359[m
Author: AndresMendozaa <66191481+AndresMendozaa@users.noreply.github.com>
Date:   Fri Jun 3 22:25:42 2022 -0500

    Readme.md

[33mcommit 24f5312fb2c975196129caf7c572b580bf8020a5[m
Author: Andres Mendoza <cesaraz678@gmail.com>
Date:   Fri Jun 3 22:06:42 2022 -0500

    commit ramirezmendoza
